<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lwz</groupId>
  <artifactId>golive</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>golive-user-interface</module>
    <module>golive-user-provider</module>
    <module>golive-api</module>
    <module>golive-common-interface</module>
      <module>golive-framework</module>
      <module>golive-id-generator-interface</module>
      <module>golive-id-generator-provider</module>
      <module>golive-gateway</module>
      <module>golive-msg-provider</module>
      <module>golive-msg-interface</module>
    <module>golive-account-provider</module>
    <module>golive-account-interface</module>
      <module>golive-im-core-server</module>
    <module>golive-im-interface</module>
      <module>golive-im-provider</module>
      <module>golive-im-router-interface</module>
    <module>golive-im-router-provider</module>
      <module>golive-im-core-server-interfaces</module>
      <module>golive-living-provider</module>
      <module>golive-living-interface</module>
      <module>golive-gift-provider</module>
      <module>golive-gift-interface</module>
      <module>golive-bank-provider</module>
    <module>golive-bank-interface</module>
      <module>golive-bank-api</module>
  </modules>

  <properties>
    <qiyu-mysql.version>8.0.31</qiyu-mysql.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springboot.version>3.0.4</springboot.version>
    <dubbo.version>3.2.0-beta.3</dubbo.version>
    <spring-cloud-boostrap.version>3.0.2</spring-cloud-boostrap.version>
    <arthas.zip.address>/usr/local/env/arthas</arthas.zip.address>
  </properties>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2022.0.0.0-RC1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
