#dubbo.application.name=golive-user-provider
#dubbo.registry.address=nacos://39.101.202.169:8848?namespace=golive-test&&username=nacos&&password=nacos
#dubbo.server=true
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=9090
